permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "ENVHUB Environment"=RIMD,
        tabledata "ENVHUB Environment Company"=RIMD,
        tabledata "ENVHUB Setup"=RIMD,
        table "ENVHUB Environment"=X,
        table "ENVHUB Environment Company"=X,
        table "ENVHUB Setup"=X,
        codeunit "ENVHUB Communication"=X,
        codeunit "ENVHUB Credentials"=X,
        codeunit "ENVHUB Http"=X,
        codeunit "ENVHUB Schedule Export"=X,
        page "ENVHUB Schedule Export"=X,
        page "ENVHUB Env Companies API"=X,
        page "ENVHUB Environment"=X,
        page "ENVHUB Environment API"=X,
        page "ENVHUB Environment Companies"=X,
        page "ENVHUB Setup"=X;
}
